{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/deploy/build_cockpit_vercel.sh cockpit-dist",
  "outputDirectory": "cockpit-dist",
  "framework": null,
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
