{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Game",
	"Description": "SYNAPSE — A M.U.S.E. Game. Staged scaffold: SynapseCore + SynapseNet (MUSE gateway client over the frozen cockpit wire contract) + SynapseObservatory (/v1/observatory/* typed client).",
	"Modules": [
		{
			"Name": "SynapseCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SynapseNet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"HTTP",
				"Json"
			]
		},
		{
			"Name": "SynapseObservatory",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"HTTP",
				"Json"
			]
		},
		{
			"Name": "SynapseObservatoryRender",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Niagara"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
